<template name="loading">
  <view class="flex">
    <view class="flex w-50 py-2x-small border-right-gray">
      <view class="skeleton size-40 skeleton-button-shape-circle" />
      <view class="ml-2x-small skeleton-75-width">
        <view class="mb-4x-small skeleton skeleton-50-width skeleton-font-regular"></view>
        <view class="skeleton skeleton-25-width skeleton-font-regular"></view>
      </view>
    </view>
    <view class="flex w-50 py-2x-small pl-medium">
      <view class="skeleton size-40 skeleton-button-shape-circle" />
      <view class="ml-2x-small skeleton-75-width">
        <view class="mb-4x-small skeleton skeleton-50-width skeleton-font-regular"></view>
        <view class="skeleton skeleton-25-width skeleton-font-regular"></view>
      </view>
    </view>
  </view>
</template>

<template name="completed">
  <view class="flex bounding_box">
    <view class="flex w-20 py-2x-small border-right-gray align_left">
      <image class="block size-40" src="/assets/images/astra.png"/>
      <view class="ml-1x-small mr-10x">
        <view class="mb-4x-small">Astra</view>
        <view class="text-medium font-bold">10000</view>
      </view>
    </view>
    <view class="flex w-100 py-2x-small pl-medium">
      <image class="block size-40" src="/assets/icons/coin_wallet.png"/>
      <view class="ml-2x-small">
        <view class="mb-4x-small">Wallet Address</view>
        <view class="text-medium font-bold">0xe9ce5c0b2d6...</view>
      </view>
    </view>
  </view>
</template>

<view class="bg-white p-medium radius-8px">
  <template
    is="{{isLoading ? 'loading' : 'completed'}}"
    data="{{user}}" />
</view>
