.avatar {
  width: 42%;
  height: 42%;
}

.my-account {
  height: 100vh;
  padding-top: calc(var(--safe-area-inset-top) + 16px);
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.version {
  flex: 1;
  justify-content: flex-end;
  padding-bottom: 8px;
}

.background_button{
  background-color: white;
  border-radius: 32px;
  color: rgb(96, 96, 228);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  /* border-color: red; */
}
.margin_button{
  margin-left: 40px;
  margin-right: 100px;
}
.button_image{
  width: 10%;
  height: 10%;
}
.component-item {
  flex-direction: row;
  align-items: center;
}
.margin_checkbox{
  margin-left: 30px;
  margin-right: 70px;
}
.big_button {
  border-radius: 24px;
  width: 100%;
}
.ava-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.button_view{
  background-color: white;
  border-radius: 32px;
  color: rgb(96, 96, 228);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 10%;
  border-radius: 24px;
  font-size: 11px;
}
.ava-reader{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.button_right_thai{
  align-items: right;
  margin-left: 20px;
}
.button_right_khang{
  align-items: right;
  margin-left: 55px;
}
