.avatar {
  width: 30%;
  height: 30%;
}

.my-account {
  height: 100vh;
  padding-top: calc(var(--safe-area-inset-top) + 16px);
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.version {
  flex: 1;
  justify-content: flex-end;
  padding-bottom: 8px;
}

.background_button {
  background-color: white;
  border-radius: 32px;
  color: rgb(96, 96, 228);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  /* border-color: red; */
}
.margin_button {
  margin-left: 40px;
  margin-right: 100px;
}
.button_image {
  width: 10%;
  height: 10%;
}
.component-item {
  flex-direction: row;
  align-items: center;
}
.margin_checkbox {
  margin-left: 30px;
  margin-right: 70px;
}
.big_button {
  border-radius: 24px;
  width: 100%;
}
.ava-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.button_view {
  background-color: white;
  border-radius: 32px;
  color: rgb(96, 96, 228);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 10%;
  border-radius: 24px;
  font-size: 11px;
}
.ava-reader {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.button_right_truong {
  align-items: right;
  margin-left: 45px;
}
.button_right_thai {
  align-items: right;
  margin-left: 40px;
}
.button_right_khang {
  align-items: right;
  margin-left: 42px;
}

.view-pop {
  background: #fff;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.drop_down {
  border-radius: 100%;
  width: 50%;
  margin-left: 80px;
}

.progress {
  margin-bottom: 32px;
}
.star_icon{
  width: 70%;
  height: 70%;
}
.vertical_line{
  width: 1.5px;
  height: 15px;
  margin-left: 24px;
}
.vertical_line_2{
  width: 1.5px;
  height: 15px;
  margin-left: 17px;
}
.margin_note{
  margin-left: 22px;
}