<view class=" pb-medium">

  <view class="px-medium bg-white radius-8px">
    <view class="flex justify-between">
      <view class="text-medium font-bold">New releases</view>
      <view class="flex items-center">
        <view class="text-blue mr-2x-small" onTap="onMoveOrderManagement">View More</view>
        <icon type="arrow_right" color="#1A94FF" />
      </view>
    </view>
  </view>
  
  <view class=" px-medium">
    <book-release numOrders="1" isLoading="{{isLoading}}" />
  </view>
  
  <view class="section-divider " />
  <view class="px-medium">
    <tabs class="mt-20x" tabs="{{tabs}}" onTabClick="onTabClick" tabsName="activeTab" activeTab="{{activeTab}}" swipeable="{{true}}">
    </tabs>
    
    <block tiki:for="{{Books.data}}" tiki:key="id">
      <store-bestseller-item book="{{item}}"></store-bestseller-item>
    </block>
  </view>
  
  <!-- <tabs tabs="{{tabs}}" onTabClick="onTabClick" tabsName="activeTab" activeTab="{{activeTab}}" swipeable="{{true}}">
  </tabs>
  <block tiki:for="{{Books.data}}" tiki:key="id">
    <my-read-item book="{{item}}"></my-read-item>
  </block> -->

</view>