<view class="px-medium pb-medium">
  <view class="flex flex-col items-center">
    <image class="block avatar" mode="widthFix" src="/assets/images/profile.svg" />
    <view class="display-flex mt-1x-small">
      <view class="text-16px font-bold account_name">{{user.userName}}</view>
      <view class="text-gray text-16px">Reader</view>
    </view>
  </view>
  <view class="flex flex-col items-center mt-0x">
    <text class="text-small text-left ml-8x">
      Tôi là người thích đọc sách ngôn tình và sách liên quan đến mối quan hệ đồng giới. Đặc biệt tôi là một ...
      <text class="blue-50 text-underline"> Read more</text>
    </text>
  </view>
  <view class="line-divider " />
  <view class="px-medium mt-medium">
    <coupon-n-point user="{{user}}" isLoading="{{isLoading}}" />
  </view>

  <view class="mt-medium px-medium">
    <my-orders numOrders="{{numOrders}}" isLoading="{{isLoading}}" />
  </view>


  <view class="mt-medium px-medium">
    <view class="bg-white px-medium py-2x-small radius-16px">
      <view class="flex justify-between items-center">
        <view class="flex">
          <image class="block size-40" src="/assets/icons/ic-support.svg" />
          <view class="ml-2x-small">
            <view class="font-bold mb-4x-small">Support</view>
            <view class="text-small text-gray60">Call or chat with us</view>
          </view>
        </view>
        <icon type="arrow_right" color="#808089" />
      </view>
    </view>
  </view>
  <view class="version mt-medium w-full flex flex-col items-center">
    <view class="mb-medium text-small text-blue text-underline font-medium">Terms and Conditions</view>
    <view class="text-x-small text-gray60">version: 1.0.0</view>
  </view>

</view>