<view class="px-small pb-medium">
  <view class="flex flex-col items-center">
    <image class="block avatar" mode="widthFix" src="/assets/images/profile.svg" />
    <view class="mt-1x-small">
      <text class="text-16px font-bold account_name">{{user.userName}}</text>
      <text class="text-gray text-12px">Reader</text>
    </view>
  </view>
  <view class="flex flex-col items-center mt-0x">
    <text class="text-small text-left ml-8x">
      Tôi là người thích đọc sách ngôn tình và sách liên quan đến mối quan hệ đồng giới. Đặc biệt tôi là một ...
      <text class="blue-50 text-underline"> Read more</text>
    </text>
  </view>
  <view class="line-divider " />
  <view class="px-medium mt-medium">
    <coupon-n-point user="{{user}}" isLoading="{{isLoading}}" />
  </view>
  <view class="line-divider " />
  <view class="mt-medium px-medium">
    <my-orders numOrders="{{numOrders}}" isLoading="{{isLoading}}" />
  </view>
</view>

<view class="section-divider" />
<view class="px-medium pb-medium">
  <view>
    <text class="text-16px text-bold ml-8px mt-20x">
      Activities
    </text>
    <!-- <image class="ava-icon ml-20x" src="/assets/images/ava_truong.jpg"></image> -->
    <block tiki:for="{{Posts.data}}" tiki:key="id">
      <post-profile class="px-medium ml-20x" post="{{item}}" />
    </block>
  </view>
</view>


<view class="page">
  <view class="mt-medium px-medium flex flex-col items-center">
    <view class="flex justify-between mt-20x">
      <image class="block size-40" src="/assets/icons/ic-support.svg" />
      <view class="ml-2x-small">
        <view class="font-bold mb-4x-small align_support">Support</view>
        <view class="text-small text-gray60">Call or chat with us</view>
      </view>
      <icon type="arrow_right" color="#808089" />
    </view>
  </view>
</view>