

  
  
<carousel
  arrows
  indicator-dots
  onChange="onChange"
>
  <carousel-item>
     <view class="container">
       <text class="text_title">Total books</text>      
       <text>35</text>
     </view>
  </carousel-item>
  <carousel-item>
    <view class="container">
      <text>Total pages</text>
      <text>35</text>
    </view>
  </carousel-item>
  <carousel-item>
    <view class="container">
      <text>Total time</text>
      <text>35</text>
    </view>
  </carousel-item>
</carousel>


<view class="page">
  <view class="component-item">
      <image class="rate-image margin-right-8px" src="/c:/Users/admin/Documents/readreviewread-frontend/src/assets/images/dac-nhan-tam-biamem2019-76k-bia11.jpg"></image>
  </view>
</view>
