<view>
  <carousel
    arrows
    indicator-dots
    onChange="onChange"
  >
    <carousel-item>
       <view class="container">
         <text class="text_title">Total books</text>      
         <text>35</text>
       </view>
    </carousel-item>
    <carousel-item>
      <view class="container">
        <text>Total pages</text>
        <text>35</text>
      </view>
    </carousel-item>
    <carousel-item>
      <view class="container">
        <text>Total time</text>
        <text>35</text>
      </view>
    </carousel-item>
  </carousel>
  
  <view class="chart-center align-center">
    <text>Reading progress</text>
    <image src="/assets/images/bar-chart.jpg"></image>
  </view>
  
  <view class="chart-center">
    <text>Reading genre</text>
    <image src="/assets/images/pie-chart.jpg"></image>
  </view>

</view>  
