<view>
  <view class="section-divider product-section-divider"/>
  <block-header title="What's new?" description=""/>
  <carousel indicator-dots arrows>
    <carousel-item>
      <image class="w-full carousel-item" mode="aspectFill" src="https://picsum.photos/714/327?random=1"/>
    </carousel-item>
    <carousel-item>
      <image class="w-full carousel-item" mode="aspectFill" src="https://picsum.photos/714/327?random=2"/>
    </carousel-item>
    <carousel-item>
      <image class="w-full carousel-item" mode="aspectFill" src="https://picsum.photos/714/327?random=3"/>
    </carousel-item>
  </carousel>
  <block-header title="Your challenges" description=""/>
  <block tiki:for="{{Challanges.data}}" tiki:key="id">
    <challenge challenge="{{item}}"/>
  </block>  
  <block-header title="Leaderboard" description=""/>
  
  <view class="block-content gray10">
    <!-- <text class="title mb-8">Variants</text>
    <text class="subtitle mb-8">Text only</text> -->
    <tabs tabs="{{tabs1}}" 
      tabsName="activeTab1" 
      activeTab="{{activeTab1}}" 
      onTabClick="onTabClick"
      swipeable="{{true}}">
      <block tiki:for="{{tabs1}}">
        <tab-content tabId="{{index}}">
          <!-- <view class="tab-item" /> -->
          <block tiki:for="{{leaderboard.data[0].top}}" tiki:key="topId">
            <view class="mt-2x-small px-small mb-2x-small">
              <view class="flex justify-between items-center">
                <view class="flex">
                  <image class="ava-40px" mode="aspectFill" src={{item.avaPath}} />
                  <view class="ml-small text-bold text-13px">{{item.displayName}}</view>
                </view>
                <view class="text-bold text-13px text-blue">{{item.point}}</view> 
              </view>
            </view>
          </block>
        </tab-content>
      </block>
    </tabs>
    
  </view>
</view>




