<view>
  <view class="section-divider product-section-divider"/>
  <view class="py-medium">
    <view class="font-bold text-medium mb-small">"Phổ biến"</view>
  </view>
  <carousel indicator-dots arrows>
<carousel-item>
<image class="w-full" mode="aspectFill" src="https://picsum.photos/714/327?random=1"/>
</carousel-item>
<carousel-item>
  <image class="w-full" mode="aspectFill" src="https://picsum.photos/714/327?random=2"/>
</carousel-item>
<carousel-item>
  <image class="w-full" mode="aspectFill" src="https://picsum.photos/714/327?random=3"/>
</carousel-item>
</carousel>
</view>




