<view>
  <block-header title="What's new?" description="" />
  <carousel indicator-dots arrows>
<carousel-item>
<image class="w-full" mode="aspectFill" src="https://picsum.photos/714/327?random=1"/>
</carousel-item>
<carousel-item>
  <image class="w-full" mode="aspectFill" src="https://picsum.photos/714/327?random=2"/>
</carousel-item>
<carousel-item>
  <image class="w-full" mode="aspectFill" src="https://picsum.photos/714/327?random=3"/>
</carousel-item>
</carousel>
</view>

<view>
  <input type="button" value="See more" style="float: right;"></input>
</view>
