<view class="bg-white">

  <!-- <block-header title="What's new?" description=""/> -->
  <view >
    <view class="ml-4x-small px-small py-2x-small text-bold text-16px">What's new?</view>
  </view>
  <carousel indicator-dots arrows>
    <carousel-item>
      <image class="w-full carousel-item" mode="aspectFill" src="/assets/images/reading-book-web-banner-design-student-reading-book-on-stack-of-book-to-get-inspiration-online-education-digital-classroom-e-learning-concept-header-or-footer-banner-free-vector.jpg"/>
    </carousel-item>
    <carousel-item>
      <image class="w-full carousel-item" mode="aspectFill" src="/assets/images/5437e5b83430192748dbcb5c5b985724.jpg"/>
    </carousel-item>
    <carousel-item>
      <image class="w-full carousel-item" mode="aspectFill" src="/assets/images/193234127_10158409690293869_3823243487775898900_n.png"/>
    </carousel-item>
  </carousel>
  <view class = "section-divider"></view>
  <!-- <block-header title="In-progress challenges" description=""/> -->
  <view >
    <view class="ml-4x-small mt-small px-small  text-bold text-16px">In-progress campaigns</view>
  </view>
  <block tiki:for="{{Challanges.data}}" tiki:key="id">
    <challenge challenge="{{item}}"/>
  </block>  
  <!-- <block-header title="Leaderboard" description=""/> -->
  <view class = "section-divider"></view>
  <view >
    <view class="ml-4x-small mt-small px-small  text-bold text-16px">Leaderboard</view>
  </view>
  <view class="mt-3x-small mb-3x-small ml-small mr-small radius-8px">
    <!-- <text class="title mb-8">Variants</text>
    <text class="subtitle mb-8">Text only</text> -->
    <tabs tabs="{{tabs1}}" 
      tabsName="activeTab1" 
      activeTab="{{activeTab1}}" 
      onTabClick="onTabClick"
      swipeable="{{true}}">
      <block tiki:for="{{tabs1}}">
        <tab-content tabId="{{index}}">
          <!-- <view class="tab-item" /> -->
          <block tiki:for="{{leaderboard.data[0].top}}" tiki:key="topId">
            <view class="mt-2x-small px-small mb-2x-small">
              <view class="flex justify-between items-center text-center">
                <view class="flex items-center">
                  <image class="ava-40px" mode="aspectFill" src={{item.avaPath}} />
                  <view class="ml-small text-bold text-13px">{{item.displayName}}</view>
                </view>
                <view class="text-bold text-13px text-blue">{{item.point}}</view> 
              </view>
            </view>
          </block>
        </tab-content>
      </block>
    </tabs>
    
  </view>
</view>




