<view class="px-medium pb-medium">
  <view tiki:if="{{isLoading}}" class="flex flex-col items-center">
    <view class="skeleton avatar skeleton-button-shape-circle">
    </view>
    <view class="mt-2x-small skeleton skeleton-font-medium skeleton-25-width">
    </view>
  </view>

  <view tiki:else class="flex flex-col items-center">
    <image class="block avatar" mode="widthFix" src="{{bookDetail.avt}}" />
    <view class="mt-2x-small text-medium-2x-small font-bold">{{bookDetail.name}}</view>
    <view class="mt-2x-small text-14px">{{bookDetail.author}}</view>
  </view>
  <view class="line-divider "/>
  <view class="px-medium mt-medium">
    <book_reviews bookDetail="{{bookDetail}}" isLoading="{{isLoading}}"/>
  </view>
  <view class="flex flex-col items-center">
    <image class="block avatar" mode="widthFix" src="{{bookDetail.bookStar}}" />
  </view>
  <view class="line-divider "/>
</view>