<view class="px-medium pb-medium">
  <view tiki:if="{{isLoading}}" class="flex flex-col items-center">
    <view class="skeleton avatar skeleton-button-shape-circle">
    </view>
    <view class="mt-2x-small skeleton skeleton-font-medium skeleton-25-width">
    </view>
  </view>

  <view tiki:else class="flex flex-col items-center">
    <image class="block avatar" mode="widthFix" src="{{bookDetail.avt}}" />
    <view class="mt-2x-small text-medium-2x-small font-bold">{{bookDetail.name}}</view>
    <view class="mt-2x-small text-14px">{{bookDetail.author}}</view>
  </view>
  <view class="line-divider " />
  <view class="px-medium mt-medium">
    <book_reviews bookDetail="{{bookDetail}}" isLoading="{{isLoading}}" />
  </view>
  <view class="flex flex-col items-center">
    <image class="block avatar" mode="widthFix" src="{{bookDetail.bookStar}}" />
  </view>
  <view class="line-divider " />
  <view class="mt-20x flex flex-col items-center">
    <text class="text-small text-center">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim...
      <text class="blue-50 text-underline"> Read more</text>
    </text>
  </view>
  <view class="mt-10x items-center display-flex ">
    <button class="background_button margin_button">
      <text>Preview</text>
    </button>
    <button class="background_button">Review</button>
  </view>
  <view class="line-divider " />
  <view class="mt-20x ml-10x mb-20x items-center display-flex ">
    <view class="component-item margin_checkbox">
      <checkbox onChange="onChange" />
      <text>Paper book</text>
    </view>
    <view class="component-item ">
      <checkbox onChange="onChange" />
      <text>Digital book ⓘ </text>
    </view>
  </view>
  <view class="mt-10x items-center">
    <button class="big_button">
      105.000 ₫
    </button>
  </view>
  <view class="line-divider " />
  <view class="display-flex mt-20x ml-10x">
    <image class="ava-icon " src="/assets/images/ava_hoang.jpg"></image>
    <view class="margin-left-4px">
      <view class="display-flex text-13px">
        <view>
          <text class="text-bold margin-right-12px">Nhà sách Minh Hoàng</text>
          <view class=" text-12px text-gray">
            Online 2 hours ago
          </view>
        </view>
        <button class="button_view ml-20x">View Shop</button>
      </view>
      <view class="">
        <book_store bookDetail="{{bookDetail}}" isLoading="{{isLoading}}" />
      </view>
    </view>
  </view>
  <view class="line-divider " />
</view>