<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>
<view class="py-medium post">
  <view class="display-flex">
    <image class="ava-icon " src={{post.user.userAvatar}}></image>
    <view class="margin-left-4px">
      <view class=" text-12px">
        <text class="text-bold margin-right-4px">{{post.user.userName}}</text> 
        <text class="">{{post.action}} </text> 
        <text class="text-bold margin-left-4px">{{post.book.bookName}}</text>
      </view>
      <view class=" text-12px text-gray">
        {{post.postedTime}}
      </view>
    </view>
  </view>
  <view class="margin-top-8px">
    <view class="text-12px line-height">{{post.content}}</view>
  </view>
  <image class="margin-top-8px width-100" src={{post.image}}></image>
  <view class="display-flex post-interaction margin-top-12px px-medium"> 
    <view class="display-flex align-center">
      <image class = "icon icon-20px" src = "/assets/icons/Like-line.svg"></image>
      <text class="text-bold text-14px blue-50 margin-left-4px">{{numberFormatter(post.likes)}}</text>
    </view>
    <view catchTap='onCommentTap' class="display-flex align-center margin-left-12px">
      <icon type="chat" size="20" color="#5cb3ff"></icon>
      <text class="text-bold text-14px blue-50 margin-left-4px">{{numberFormatter(post.comments)}}</text>
    </view>
    <view class="display-flex align-center  margin-left-12px">
      <icon type="share" size="20" color="#5cb3ff"></icon>
      <text class="text-bold text-14px blue-50 margin-left-4px">{{numberFormatter(post.shares)}}</text>
    </view>
    <view class="display-flex align-center  margin-left-12px">
      <icon type="bookmark_add_glyph" size="20" color="#5cb3ff"></icon>
      
    </view>
  </view>
</view>
