<view class="bg-white px-medium py-medium radius-8px">
  <view class="flex justify-between ">
    <view class="text-medium font-bold align_left">My books</view>
    <view class="flex items-center">
      <view class="text-blue ">View More</view>
      <icon type="arrow_right" color="#1A94FF"/>
    </view>
  </view>

  <view class="px-medium pt-medium flex justify-around">
    <order-icon
      tiki:for="{{orderIcons}}"
      isLoading="{{isLoading}}"
      tab="{{index}}"
      onTap="onMoveOrderManagement" 
      value="{{numOrders[item.key]}}"
      src="{{item.src}}" 
      text="{{item.value}}"
      author="{{item.author}}"/>
  </view>
</view>
