.book-cover{
  width: 60px;
  height: 90px;
}

.ava-first{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.ava-other{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.bg-aqua{
  background-color: var(--aqua) 
}

.border-blue{
  border-color: #5CB3FF;
  border-width: 3px;
  background-color: #C2E1FF;
}

.center-view{
  margin: auto;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: var(--border-radius-rounded-4px);
  display: flex;
  flex-direction: column;
}